server.port=8080

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/medin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Can be changeable for your's
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# If something goes wrong with transaction or database creating
# Change it to true
spring.jpa.show-sql=false

# Change it to always if you first time creating database for DB:seed
spring.datasource.initialization-mode=never
spring.datasource.data = classpath:data.sql

# Logging
logging.file.path=my.log
logging.level.root=ERROR
logging.level.org.springframework.web=WARN
logging.level.com.example.medin=DEBUG
#logging.level.org.apache.kafka.clients =INFO


# Email sender
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = fatkhulla456@gmail.com
spring.mail.password = zkhaymuoiefryqhs
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

